cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           renju-app
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Litoprobka
maintainer:     Litoprobka
copyright:      2021 Litoprobka
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      CLI
      DefaultImports
      Lib
      Main
      Move
      MoveSeq
      UndoRedoList
      Utils
  other-modules:
      Paths_renju_app
  autogen-modules:
      Paths_renju_app
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -W
  build-depends:
      Hclip
    , aeson
    , aeson-pretty
    , base >=4.8 && <5
    , bytestring
    , data-default
    , directory
    , flow
    , ilist
    , lens
    , monomer
    , relude
    , text
    , unordered-containers
  mixins:
      base hiding (System.IO.Unsafe)
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      CLI
      DefaultImports
      Lib
      Move
      MoveSeq
      UndoRedoList
      Utils
      Paths_renju_app
  autogen-modules:
      Paths_renju_app
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -W -threaded
  build-depends:
      Hclip
    , aeson
    , aeson-pretty
    , base >=4.8 && <5
    , bytestring
    , data-default
    , directory
    , flow
    , ilist
    , lens
    , monomer
    , relude
    , text
    , unordered-containers
  mixins:
      base hiding (System.IO.Unsafe)
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      MoveSeqSpec
      MoveSpec
      Paths_renju_app
  autogen-modules:
      Paths_renju_app
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  build-depends:
      Hclip
    , aeson
    , aeson-pretty
    , base >=4.8 && <5
    , bytestring
    , data-default
    , directory
    , flow
    , hspec ==2.*
    , ilist
    , lens
    , monomer
    , relude
    , renju-app
    , text
    , unordered-containers
  mixins:
      base hiding (System.IO.Unsafe)
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
