cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           renju-app
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Litoprobka
maintainer:     Litoprobka
copyright:      2021 Litoprobka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Debug
      Lib
      LitoUtils
      Point
      Pos
      Paths_renju_app
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.8 && <5
    , containers
    , data-default
    , flow
    , lens
    , monomer
    , text
    , text-show
    , universum >=1.7.2 && <2
    , unordered-containers
  mixins:
      base hiding (System.IO.Unsafe)
  default-language: Haskell2010
